<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZQ-FF-ag6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="Eqi-bc-Zgh">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableViewController" id="ZT9-oI-7ys" customClass="WeatherTableViewController" customModule="wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U2L-Df-Vh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="IL0-g5-vMv" detailTextLabel="5Bs-fT-YdK" imageView="9bd-ER-9lD" style="IBUITableViewCellStyleSubtitle" id="Asc-Vg-CJY" customClass="WeatherCell" customModule="wheather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Asc-Vg-CJY" id="x8W-85-n98">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IL0-g5-vMv">
                                            <rect key="frame" x="93" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Bs-fT-YdK">
                                            <rect key="frame" x="93" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clouds" id="9bd-ER-9lD">
                                            <rect key="frame" x="16" y="0.0" width="62" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="IL0-g5-vMv" id="6es-ZZ-DZw"/>
                                    <outlet property="tempLabel" destination="5Bs-fT-YdK" id="fN7-fv-TAu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZT9-oI-7ys" id="do7-PP-aJn"/>
                            <outlet property="delegate" destination="ZT9-oI-7ys" id="tV6-8p-yad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="Q7P-ha-jwp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UF-Rq-aRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5tU-15-Bj0">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="VyY-AZ-TYM" customClass="ViewController" customModule="wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH0-MQ-nn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geN-vf-hut">
                                <rect key="frame" x="155.5" y="318" width="64" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.40810783279985907" green="0.17034316961452117" blue="0.53888404187817263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-A0-eec">
                                <rect key="frame" x="150.5" y="259.5" width="75.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.69630393401015223" green="0.48598851618176142" blue="0.64115016375662848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-Hu-ZGe">
                                <rect key="frame" x="61.5" y="413" width="252" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="0hR-Lh-vKa"/>
                                    <constraint firstAttribute="width" constant="252" id="bl8-xu-pxV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geN-vf-hut" firstAttribute="centerY" secondItem="bH0-MQ-nn2" secondAttribute="centerY" id="15s-6L-oEr"/>
                            <constraint firstItem="1FO-A0-eec" firstAttribute="centerX" secondItem="bH0-MQ-nn2" secondAttribute="centerX" id="4fz-PK-hZm"/>
                            <constraint firstItem="Iw1-Hu-ZGe" firstAttribute="centerX" secondItem="bH0-MQ-nn2" secondAttribute="centerX" id="OGy-xb-eXT"/>
                            <constraint firstItem="geN-vf-hut" firstAttribute="centerX" secondItem="bH0-MQ-nn2" secondAttribute="centerX" id="dAZ-Xf-eV1"/>
                            <constraint firstItem="geN-vf-hut" firstAttribute="top" secondItem="1FO-A0-eec" secondAttribute="bottom" constant="20" id="gAA-Ig-vr9"/>
                            <constraint firstItem="G5G-Vp-Vh1" firstAttribute="bottom" secondItem="Iw1-Hu-ZGe" secondAttribute="bottom" constant="80" id="nhb-i5-9MW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5G-Vp-Vh1"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="1FO-A0-eec" id="fJ4-FA-ngZ"/>
                        <outlet property="tempLAbel" destination="geN-vf-hut" id="VW1-dL-Mpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZY-kb-rB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HhD-hv-hPG">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="rZQ-FF-ag6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rJe-ey-99j">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZT9-oI-7ys" kind="relationship" relationship="rootViewController" id="7ep-s5-lrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBR-ro-hkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="960" height="676"/>
    </resources>
</document>
