<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbV-CQ-4m0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose city-->
        <scene sceneID="XN9-g4-ZeD">
            <objects>
                <tableViewController id="8vv-ZG-Jh4" customClass="SecondWeatherTableViewTableViewController" customModule="wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOE-er-11B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="qD4-Oh-ILD" customClass="NameOfCityCellTableViewCell" customModule="wheather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD4-Oh-ILD" id="sWr-3j-grY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USh-9d-cSE">
                                            <rect key="frame" x="185" y="12" width="30.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="USh-9d-cSE" firstAttribute="centerY" secondItem="sWr-3j-grY" secondAttribute="centerY" id="bQu-tD-Rwg"/>
                                        <constraint firstItem="USh-9d-cSE" firstAttribute="centerX" secondItem="sWr-3j-grY" secondAttribute="centerX" constant="12.5" id="ru6-iE-jWb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="USh-9d-cSE" id="9CC-hH-Exq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vv-ZG-Jh4" id="qhg-9z-DAj"/>
                            <outlet property="delegate" destination="8vv-ZG-Jh4" id="Gar-Fr-ECo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose city" id="gVe-vN-HPL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW9-GA-WXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hkt-je-tee">
            <objects>
                <navigationController storyboardIdentifier="SecondWeatherTableViewController" id="qbV-CQ-4m0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWc-oP-8CP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vv-ZG-Jh4" kind="relationship" relationship="rootViewController" id="JY7-1B-WPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tP-06-zg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="-289"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="hJD-qT-T5B">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="UpK-hK-mbB" customClass="CityViewController" customModule="wheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTc-Oi-2d3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-LU-CSM">
                                <rect key="frame" x="16" y="498" width="343" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="48C-qE-Ovv"/>
                                    <constraint firstAttribute="height" constant="128" id="gDn-PP-DgS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tDb-Ma-bsH">
                                    <size key="itemSize" width="133" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="Js8-6m-f9S" customClass="CollectionViewCell" customModule="wheather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-KK-3as">
                                                    <rect key="frame" x="45" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.69812472589999996" green="0.91077637560000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pqh-KK-3as" firstAttribute="centerY" secondItem="Js8-6m-f9S" secondAttribute="centerY" id="BDG-bf-c4W"/>
                                            <constraint firstItem="Pqh-KK-3as" firstAttribute="centerX" secondItem="Js8-6m-f9S" secondAttribute="centerX" id="CmW-aS-qM8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="Pqh-KK-3as" id="55E-k7-PhU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UpK-hK-mbB" id="EkF-3C-EJE"/>
                                    <outlet property="delegate" destination="UpK-hK-mbB" id="ldt-Xe-9PD"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Mdg-HU-bez">
                                <rect key="frame" x="138" y="112" width="98.5" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-3A-79O">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-en-I6p">
                                        <rect key="frame" x="26" y="83" width="46.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-3M-Mvz">
                                        <rect key="frame" x="27" y="166" width="44.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPt-lz-3bZ">
                                        <rect key="frame" x="20.5" y="249" width="57.5" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nQ-8K-G5L" firstAttribute="bottom" secondItem="ObE-LU-CSM" secondAttribute="bottom" constant="41" id="1eV-RQ-oDN"/>
                            <constraint firstItem="ObE-LU-CSM" firstAttribute="centerX" secondItem="kTc-Oi-2d3" secondAttribute="centerX" id="Nkf-iB-hpu"/>
                            <constraint firstItem="Mdg-HU-bez" firstAttribute="centerX" secondItem="kTc-Oi-2d3" secondAttribute="centerX" id="kiw-Q8-eg4"/>
                            <constraint firstItem="ObE-LU-CSM" firstAttribute="top" secondItem="Mdg-HU-bez" secondAttribute="bottom" constant="83" id="s2u-Ty-q73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nQ-8K-G5L"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel2" destination="jRY-en-I6p" id="Osd-OX-Uzc"/>
                        <outlet property="dateNameLabel" destination="rPt-lz-3bZ" id="KOw-nK-3RW"/>
                        <outlet property="skyNamelabel" destination="vPL-3M-Mvz" id="4QQ-0l-Znm"/>
                        <outlet property="tempNameLabel" destination="Z3U-3A-79O" id="K3o-pJ-Ih8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIa-uv-fJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="-290.10494752623691"/>
        </scene>
    </scenes>
</document>
